font-family = JetBrains Mono
font-style = Regular
font-size = 12

cursor-style = block
cursor-style-blink = false

shell-integration = fish
shell-integration-features = no-cursor

macos-titlebar-style = tabs
macos-non-native-fullscreen = visible-menu

keybind = ctrl+shift+r=new_split:right
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+h=goto_split:previous
keybind = ctrl+shift+l=goto_split:next

confirm-close-surface = false
clipboard-paste-protection = false
unfocused-split-opacity = 1.0

working-directory = home
clipboard-read = allow
clipboard-write = allow

#theme = Monokai Remastered
#background = #0c0c0c
#foreground = #d9d9d9
#selection-background = #343434
#selection-foreground = #ffffff
#cursor-color = #5D5D5C
#palette = 0=#1a1a1a
#palette = 1=#c792ea
#palette = 2=#98e024
#palette = 3=#fd971f
#palette = 4=#6e90b0
#palette = 5=#c792ea
#palette = 6=#58d1eb
#palette = 7=#c4c5b5
#palette = 8=#625e4c
#palette = 9=#c792ea
#palette = 10=#98e024
#palette = 11=#e0d561
#palette = 12=#6e90b0
#palette = 13=#c792ea
#palette = 14=#58d1eb
#palette = 15=#f6f6ef
#gtk-titlebar = false

 theme = MaterialOcean
 background = #0c0c0c
 foreground = #8f93a2
 selection-background = #1f2233
 selection-foreground = #8f93a2
 cursor-color = #5D5D5C
 palette = 0=#546e7a
 palette = 1=#ff5370
 palette = 2=#c3e88d
 palette = 3=#ffcb6b
 palette = 4=#82aaff
 palette = 5=#c792ea
 palette = 6=#89ddff
 palette = 7=#ffffff
 palette = 8=#546e7a
 palette = 9=#ff5370
 palette = 10=#c3e88d
 palette = 11=#ffcb6b
 palette = 12=#82aaff
 palette = 13=#c792ea
 palette = 14=#89ddff
 palette = 15=#ffffff
 gtk-titlebar = false

#theme = Hybrid
#background = #0c0c0c
#foreground = #b7bcba
#selection-background = #1e1f22
#selection-foreground = #b7bcba
#cursor-color = #b7bcba
#palette = 0=#2a2e33
#palette = 1=#b84d51
#palette = 2=#b3bf5a
#palette = 3=#e4b55e
#palette = 4=#6e90b0
#palette = 5=#c792ea
#palette = 6=#7fbfb4
#palette = 7=#b5b9b6
#palette = 8=#1d1f22
#palette = 9=#8d2e32
#palette = 10=#798431
#palette = 11=#e58a50
#palette = 12=#4b6b88
#palette = 13=#a17eac
#palette = 14=#4d7b74
#palette = 15=#5a626a
#gtk-titlebar = false
